# SmartCalendar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcalendar/data/dao/: EventDao.java
app/src/main/java/com/example/smartcalendar/data/database/: AppDatabase.java
app/src/main/java/com/example/smartcalendar/data/entity/: Event.java
app/src/main/java/com/example/smartcalendar/data/repository/: EventRepository.java
app/src/main/java/com/example/smartcalendar/ui/calendar/: CalendarAdpater.java  CalendarFragment.java  CalendarViewmodel.java  TaskDayDecorator.java
app/src/main/java/com/example/smartcalendar/ui/main/: MainActivity.java
app/src/main/java/com/example/smartcalendar/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/smartcalendar/ui/tasks/: EventViewModel.java  TaskListAdapter.java  TaskListFragment.java
app/src/main/java/com/example/smartcalendar/utils/: LocaleHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_calendar.xml  fragment_settings.xml  fragment_task_list.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
